App.css

.nav-bar {
  /* background-color: red; */
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 3rem;
  align-self: center;
}

.nav-links {
  display: flex;
  gap: 5rem;
}

.nav-links a {
  text-decoration: none;
  font-weight: 600;
  color: black;
}
.nav-logo h1 {
    font-weight: 600;
}

.loggedin-user {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.loggedin-user p {
    font-weight: 600;

}
.user-profile {
  background-image: linear-gradient(#f778be, #ece6dc, #ece6dc, #ffffff);
  border-radius: 0px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  width: 100%;
  height: 100vh;
  margin: 0 auto;
}

.logo {
  width: 40px;
  height: 40px;
  padding: 10px;
  position: absolute;
  top: 10px;
  right: 10px;
}

.profile-search {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 1rem;
}

.search-bar {
  padding: 20px;
  border: none;
  border-radius: 50px;
  width: 70%;
  outline: none;
  margin: auto;
}

.user-details {
  margin: 30px 0;
}

.detail {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

label {
  font-weight: bold;
  margin-right: 10px;
}

.users {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5rem;
  margin-top: 5rem;
}


.profile-section {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  justify-content: center;
  align-items: center;
}
.user-profile-details {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}
.download-btn{
    background-color: #f778be;
    color: rgb(14, 3, 3);
    border: none;
    padding: 5px 10px;
    font-size: 15px;
    border-radius: 5px;
}


.detail {
    display: flex;
    align-items: center;
  }
  
.profile-image {
}

.profile-info{
    height: 250px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    
}
.view-profile-button {
  background-color: #f778be;
  width: 100%;
  color: rgb(14, 3, 3);
  border: none;
  padding: 5px 10px;
  font-size: 20px;
  border-radius: 5px;
}

App.js

import React from 'react';
import Home from './Home';
import './App.css';
function App() {
  return (
    <div className="App">
      <Home />
    </div>
  );
}

export default App;

Home.js

import React from 'react';
import Home from './Home';
import './App.css';
function App() {
  return (
    <div className="App">
      <Home />
    </div>
  );
}

export default App;

Index.js

import React from 'react';
import ReactDOM from 'react-dom/client';
import './index.css';
import App from './App';

const root = ReactDOM.createRoot(document.getElementById('root'));
root.render(
  <React.StrictMode>
    <App />
  </React.StrictMode>
);

user.js

import React from "react";
import userLogo from "./square-avatar.jpeg";
const User = () => {
  return (
    <div className="profile-section">
      <div className="profile-info">
        <h2 style={{fontSize:'2rem',marginTop:0}}>Profile</h2>
        <div>
        <div className="detail">
          <label>ID:</label>
          <span> _________</span>
        </div>
        <div className="detail">
          <label>Location:</label>
          <span>_________</span>
        </div>
        </div>
        <div>
        <div className="detail">
          <label> Medical Prescription</label>
        </div>{" "}
        <div className="detail">
          <button className="download-btn">Download as PDF</button>
        </div>
        </div>
      </div>
      <div className="user-profile-details">
        <img src={userLogo} alt="Profile" className="profile-image" width={200}/>
        <button className="view-profile-button">View</button>
      </div>
    </div>
  );
};

export default User;

Home.jsx

import React from "react";
import avatar from "./round-avatar.jpeg";
import User from "./User";
import './App.css'
const Home = () => {
  return (
    <div className="user-profile">
      <div className="nav-bar">
        <div className="nav-logo">
          <h1>MOTHER'S GIFT</h1>
        </div>
        <div className="nav-links">
          <a href="/">Home</a>
          <a href="/">About Us</a>
          <a href="/">Help</a>
        </div>
        <div className="loggedin-user">
          <img src={avatar} alt="user-profile" height={50} width={50}></img>
          <p>Recepient UserName</p>
        </div>
      </div>
      <div className="profile-search">
        <input type="text" placeholder="Search" className="search-bar" />
      </div>
      <div className="users">
        <User></User>
        <User></User>
      </div>
    </div>
  );
};

export default Home;
